# 只有以 VUE_APP_xxx 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：
# console.log(process.env.VUE_APP_SECRET)

# 代理服务接口地址
VUE_APP_SERVER_URL='http://localhost:3000'

# 代理服务接口的前缀
VUE_APP_API_BASEURL='/api'